C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\App.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\App1.xr.xml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\App1.exe
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\App1.pdb
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\resources.pri
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\AppxManifest.xml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\App1.build.appxrecipe
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App.g.i.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App.g.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\XamlTypeInfo.g.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App.xaml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\XamlSaveStateFile.xml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App1.exe
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App1.pdb
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\priconfig.xml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\priconfig.xml.intermediate
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\layout.resfiles
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\layout.resfiles.intermediate
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\resources.resfiles
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\resources.resfiles.intermediate
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\pri.resfiles
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\pri.resfiles.intermediate
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\qualifiers.txt
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\qualifiers.txt.intermediate
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\ProjectArchitectures.txt
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\Newtonsoft.Json.dll
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\Newtonsoft.Json.xml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\App1.csproj.GenerateResource.Cache
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\Login.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\Login.g.i.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\Login.g.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\Login.xaml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\Login.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\ContactList.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\ContactList.g.i.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\ContactList.g.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\ContactList.xaml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\ContactList.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\UserMessages.g.i.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\UserMessages.g.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\UserMessages.xaml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\UserMessages.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\UserMessages.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\bin\Debug\MapView.xbf
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\MapView.g.i.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\MapView.g.cs
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\MapView.xaml
C:\Users\rs1044\documents\visual studio 2015\Projects\App1\App1\obj\Debug\MapView.xbf
